[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
deps = nose
       coverage
commands = nosetests -s smwogger/tests/ --with-coverage --cover-package=smwogger

[testenv:flake8]
commands = flake8 smwogger
deps =
    flake8
